local Face = (...)

if Face == "Red Glowing Eyes" then
   return 179693472
elseif Face == "Green Glowing Eyes" then
   return 398676207
elseif Face == "Yellow Glowing Eyes" then
   return 416830979
elseif Face == "Tattletale" then
   return 26343132
elseif Face == "Yum!" then
   return 26018945
elseif Face == "Prankster" then
   return 20052028
elseif Face == "SSHF" then
   return 494290547
elseif Face == "Epic Face" then
   return 42070872
elseif Face == "Epic Vampire" then
   return 181661839
elseif Face == "Beast Mode (R)" then
   return 127959433
elseif Face == "Beast Mode (B)" then
   return 209712379
else
   return 2225757922
end
